AIRFLOW_CORE_EXECUTOR=SequentialExecutor
AIRFLOW_DATABASE_SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
AIRFLOW_CORE_LOAD_EXAMPLES=True
AIRFLOW_WEBSERVER_SECRET_KEY=dev_secret_key
AIRFLOW_CORE_FERNET_KEY=dev_fernet_key


